{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "southern-j.gl.joinmc.link",
          "assigned_srv": "southern-j.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f9d3895-f87a-4ee9-952a-3b3ef09b6c9c",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64822,
          "port_start": 64821,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T05:32:38.428625Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7cfbd09-01ca-4116-91e1-63ae2ffc427b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b913447e-9c8f-43a2-b96a-4750d52287b6",
          "agent_name": "from-key-de0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
